{
  "configurations": [
    {
      "name": "MinGW",
      "includePath": [
        "C:/GameDev/BearSDK/projects/bear/bearcore/source",
        "C:/GameDev/BearSDK/projects/components/tinyxml/include",
        "C:/GameDev/BearSDK/projects/components/BugTrap/source/Client",
        "C:/GameDev/BearSDK/projects/components/zlib/include",
        "C:/GameDev/BearSDK/projects/components/lzo/include",
        "C:/GameDev/BearSDK/projects/bear/bearcore/include"
      ],
      "defines": [
        "BEAR_CORE_EXPORTS",
        "WINDOWS",
        "LIB",
        "_LIB",
        "_UNICODE;",
        "UNICODE",
        "WIN64",
        "X64",
        "DEBUG",
        "_DEBUG",
        "GCC"
      ],
      "compilerPath": "C:/MinGW/bin/g++.exe",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "gcc-x64"
    },
    {
      "name": "MinGW",
      "includePath": [
        "C:/GameDev/BearSDK/projects/bear/bearcore/source",
        "C:/GameDev/BearSDK/projects/components/tinyxml/include",
        "C:/GameDev/BearSDK/projects/components/BugTrap/source/Client",
        "C:/GameDev/BearSDK/projects/components/zlib/include",
        "C:/GameDev/BearSDK/projects/components/lzo/include",
        "C:/GameDev/BearSDK/projects/bear/bearcore/include"
      ],
      "defines": [
        "BEAR_CORE_EXPORTS",
        "WINDOWS",
        "LIB",
        "_LIB",
        "_UNICODE;",
        "UNICODE",
        "WIN64",
        "X64",
        "MIXED",
        "DEBUG",
        "GCC"
      ],
      "compilerPath": "C:/MinGW/bin/g++.exe",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "gcc-x64"
    },
    {
      "name": "MinGW",
      "includePath": [
        "C:/GameDev/BearSDK/projects/bear/bearcore/source",
        "C:/GameDev/BearSDK/projects/components/tinyxml/include",
        "C:/GameDev/BearSDK/projects/components/BugTrap/source/Client",
        "C:/GameDev/BearSDK/projects/components/zlib/include",
        "C:/GameDev/BearSDK/projects/components/lzo/include",
        "C:/GameDev/BearSDK/projects/bear/bearcore/include"
      ],
      "defines": [
        "BEAR_CORE_EXPORTS",
        "WINDOWS",
        "LIB",
        "_LIB",
        "_UNICODE;",
        "UNICODE",
        "WIN64",
        "X64",
        "NDEBUG",
        "GCC"
      ],
      "compilerPath": "C:/MinGW/bin/g++.exe",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "gcc-x64"
    }
  ],
  "version": 4
}